excludeFiles = "*.{so,pyc,o,scssc}"
excludeInFileChooser = "{build,dist,tmp,log,node_modules}"
excludeInBrowser = "{build,dist,tmp,log,node_modules}"
excludeInFolderSearch = "{build,dist,tmp,log,node_modules}"

fontName = "Monaco"
fontSize = 12
showInvisibles = false

tabSize = 2
softTabs = true

TM_GIT = "/usr/local/bin/git"

[ *.{txt,md,mdown,markdown} ]
spellChecking = true
tabSize = 4
softTabs = false
softWrap = true

[ "{CHANGELOG,.rvmrc,Procfile}" ]
fileType = "text.plain"

[ *.coffee ]
tabSize = 2
softTabs = true

[ *.php ]
tabSize = 4
softTabs = false

[ *.log ]
fileType = "text.plain"
